on:
  push:

name: Build
jobs:
  linux:
    name: Android
    runs-on: ubuntu-latest
    steps:
      - run: |
          git clone https://github.com/flutter/flutter.git
          cd flutter
      - run: echo ::add-path::`pwd`"/flutter/bin"

      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'

      - uses: actions/checkout@v2
        with:
          path: 'app'

      - run: |
          cd app/lucky_no_generator
          flutter pub get
          flutter build apk
          mkdir rel
          mv build/app/outputs/apk/release/app-release.apk rel/lucky_no_generator-release.apk
          cd ../hello_world
          flutter pub get
          flutter build apk
          mkdir rel
          mv build/app/outputs/apk/release/app-release.apk rel/hello_world-release.apk
          cd ../si_calculator
          flutter pub get
          flutter build apk
          mkdir rel
          mv build/app/outputs/apk/release/app-release.apk rel/si_calculator-release.apk
          cd ../notekeeping_app/
          flutter pub get
          flutter build apk
          mkdir rel
          mv build/app/outputs/apk/release/app-release.apk rel/notekeeping-release.apk

      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            app/hello_world/rel/hello_world-release.apk
            app/lucky_no_generator/rel/lucky_no_generator-release.apk
            app/si_calculator/rel/si_calculator-release.apk
            app/notekeeping_app/rel/notekeeping-release.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
